#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/napster/LEAD University/Sistemas operativos/miner_proccess/http.h
stdio.h
-
curl/curl.h
-
stdio.h
-
string.h
-

/mnt/napster/LEAD University/Sistemas operativos/miner_proccess/main.c
stdio.h
-
string.h
-
unistd.h
-
pthread.h
-
signal.h
-
time.h
-
queues_file.h
/mnt/napster/LEAD University/Sistemas operativos/miner_proccess/queues_file.h
http.h
/mnt/napster/LEAD University/Sistemas operativos/miner_proccess/http.h

/mnt/napster/LEAD University/Sistemas operativos/miner_proccess/queues_file.h
stdio.h
-
stdlib.h
-
stdbool.h
-
sys/queue.h
-

