# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/miner_proccess.dir/http.c.o
 /mnt/napster/LEAD University/Sistemas operativos/miner_proccess/http.c
 /mnt/napster/LEAD University/Sistemas operativos/miner_proccess/http.h
CMakeFiles/miner_proccess.dir/main.c.o
 /mnt/napster/LEAD University/Sistemas operativos/miner_proccess/http.h
 /mnt/napster/LEAD University/Sistemas operativos/miner_proccess/main.c
 /mnt/napster/LEAD University/Sistemas operativos/miner_proccess/queues_file.h
